WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="10,10,0,0" Height="64" FontSize="24" Click="Button_Click" Grid.Row="1"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="3" Margin="10,10,0,0" Grid.Row="2" Height="64" FontSize="24" Click="Button_Click" RenderTransformOrigin="1.491,-0.138"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="2" Margin="10,10,0,0" Grid.Row="2" Height="64" FontSize="24" Click="Button_Click" RenderTransformOrigin="2.53,-1.079"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="10,10,0,0" Grid.Row="2" Height="64" FontSize="24" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="3" Margin="10,10,0,0" Grid.Row="3" Height="64" FontSize="24" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="2" Margin="10,10,0,0" Grid.Row="3" Height="64" FontSize="24" Click="Button_Click" RenderTransformOrigin="-1.043,-0.535"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="10,10,0,0" Grid.Row="3" Height="64" FontSize="24" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="3" Margin="10,10,0,0" Grid.Row="4" Height="64" FontSize="24" Click="Button_Click_7"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="10,10,0,0" Grid.Row="4" Height="64" FontSize="24" Click="Button_Click_2"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" RenderTransformOrigin="3.816,7.132" Grid.Column="2" Margin="10,10,0,0" Grid.Row="4" Height="64" FontSize="24" Click="Button_Click"/>
        <TextBox x:Name="Display" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Margin="10,10,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" RenderTransformOrigin="4.732,7.266" Grid.Column="3" Margin="10,10,0,0" Grid.Row="1" Height="64" FontSize="24" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="2" Grid.Row="1" Height="64" FontSize="24" Click="Button_Click" Margin="10,10,0,0"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Grid.Row="3" Height="64" FontSize="24" Click="Button_Click_6"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Grid.Row="4" Height="64" FontSize="24" Click="Button_Click_5"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Grid.Row="2" Height="63" FontSize="24" Click="Button_Click_4"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Grid.Row="1" Height="64" FontSize="24" Click="Button_Click_3"/>
        <Button Content="x^2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="4" Margin="10,10,0,0" Grid.Row="2" Height="63" FontSize="24" Click="Button_Click_1"/>
        <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="4" Margin="10,10,0,0" Grid.Row="1" FontSize="24" RenderTransformOrigin="0.472,-0.936" Height="64" Click="Button_Click_8"/>

    </Grid>
</Window>
